---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-uxp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://charts.upbound.io/stable'
    targetRevision: 1.8.1-up.1
    chart: universal-crossplane
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: upbound-system
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - Validate=false
      - RespectIgnoreDifferences=true
    retry:
      limit: 2
      backoff:
        duration: 2m
        factor: 2
        maxDuration: 5m0s   
  ignoreDifferences:
  - group: "rbac.authorization.k8s.io"
    kind: "ClusterRole"
    name: crossplane
    jsonPointers:
    - /rules

    
