apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: upbound-platform-ref-azure
spec:
  ignoreCrossplaneConstraints: false
  package: registry.upbound.io/upbound/platform-ref-azure:v0.1.0
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 0
  skipDependencyResolution: false
