apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-account-creds
  namespace: upbound-system
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  encryptedData:
    credentials: AgA/TyvUmtlgOxqyFh6x4OZCnejXCYWghFJ+R/TiWt316JZtAkpTngPTLj310cpUtTADgnQUIyyfCnpTFlQpllSaoqtntwSOBcAPFdnmtrpXwAL8kGFlQQaB+gh5ieiZ4kxqROM+Tv5luMzolDG5CmahxtosWs+6X1rMI6H6uY9ZYR9t1XpkKab5GnXNvfBGdrhwnkKCiAt5QhN+EY/DsKTBRmvYHy5PODLxU6CGB8JhtdlaPAFzdxkedTvbuF6JG3k/mBxVXvx9ZCbHrtA083lf//S7H89yqeXmpCRviJDdylUDMqp4koDNjyH/0unxOjTbywbtOQNRro6s3/OgFtbGty0AxprYiIz2fPUZYtWB5xj480ZK7I4RvwtiuvDZhDAW8pum7vm7Jcs+Jn60SOTu2S3ceVID3OlPv+S8bNAPjzwmuabeF5eDFHsJEIV9t8nEFkgp+rmlX9oCpLgQ4DdiphTeTIQMGW4LJ2lTzQcybcNP4MYhW/6FVyY2SysUnk6Yd+j4CBeljxIMjQEvMNmR0/k7gD2qgRUPKDGGHNIm3SvtG9SPQlz+5X8cteF0JXXW99jsFQU1EyNFNK9AOuG/oz2Avxd8doYJ14bjkZuqsDyzBhAV0HyBlV4aAFwqND0Athd99OzT1vD6bRJ/P3qFU16BhJGE3tKVVwmnX14ockMJFr4wmNq7CZ68HulGyLjCDqmyaNIBvX1twjpFa4tUgqp8aBffwHzbWaT7ueIXai0D2i1vQEH6nvATXPlilFLLsfBYT+4DSCf+uXhQX8eO0jTWhKav7wNCHuSQmeg7qo1ANbTfmYuhzNZRql4Mh0B9ulvj5oi4A9UOgR4h213P+eVfunuR7fA43H6XmlJAYqFI8dwXTiXLM3WkkKoSnTX9bMeEkT8arIdEc/0WggwS3u/4/OlssxF75ReL9+okwszaVTudjFjy0oy/uuMyXwOKPXeuh3FJb7UqBg5IhhGTJ/WTPCYHjediMbRcSl0GPihV9ZefmyU8gtDP2My0pmXZ2X988zTrO4LjYr0nRWIg5sAs+F93kaC1h8ZZPQNAG0+V4wYqzWVDnnZr0HdUa199X+bfnp1JHXBnsk+5160SVvOpkweN+9vg4912Sy8A11MoFaiP1MY6R2AFFMj+3gwBsiSQnBLGVi16AdDbaYRw1kRJ6rEpfUCEuomN+Z6SNqU/ovHliFvOmkihkKxybB5Bed+J/xHy4t5C5dU5b6CAjB+r513od5ryFJoFroPhYiqW1awBEs8hZKNEAv4+JZKnXYJfooED/P6gYuQBIbq8Db34lJG/cP+awxCv9YTIT7s8BNaKA2OQj4VT/VyZZ/xf608bYd/hsKPqgG2/EXCgzbAO88VbaTWj+Opv424Nann0ddh90hjDQ0O5dmawQiwAvqNzGGbAsYwM5UvcMH4hmeatmanR2+LcDZ5+xEYdkDMjmR7+VolKUoa5xVTcL+MkesvfTdA2Upt1fGmu0eU8PBPfgoxP+DIbaR/txwLsmyOzpREgVG4Ee8dWLOUqQNiXY1OlXQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: azure-account-creds
      namespace: upbound-system

